servers = (
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  {
    address = "ssl.efnet.org";
    chatnet = "EFNet";
    port = "9999";
    use_tls = "yes";
  },
  {
    address = "irc.esper.net";
    chatnet = "EsperNet";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  {
    address = "eu.irc6.net";
    chatnet = "IRCnet";
    port = "6667";
    use_tls = "yes";
  },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  {
    address = "irc.ircsource.net";
    chatnet = "IRCSource";
    port = "6667";
  },
  { address = "irc.netfuze.net"; chatnet = "NetFuze"; port = "6667"; },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  {
    address = "irc.libera.chat";
    chatnet = "liberachat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "20";
    max_whois = "30";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  EsperNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  IRCnet = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  IRCSource = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  NetFuze = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  OFTC = { type = "IRC"; max_kicks = "1"; max_msgs = "1"; max_whois = "1"; };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  SILC = { type = "SILC"; };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  liberachat = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "wyclif";
    sasl_password = "felsoak7661!";
  };
};

channels = (
  { name = "#lobby"; chatnet = "EsperNet"; autojoin = "No"; },
  { name = "#freenode"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#gamesurge"; chatnet = "GameSurge"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "IRCNet"; autojoin = "No"; },
  { name = "#ircsource"; chatnet = "IRCSource"; autojoin = "No"; },
  { name = "#netfuze"; chatnet = "NetFuze"; autojoin = "No"; },
  { name = "#oftc"; chatnet = "OFTC"; autojoin = "No"; },
  { name = "silc"; chatnet = "SILC"; autojoin = "No"; },
  { name = "#linux"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#python"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#django"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#c"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#perl"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#php"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#css"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#javascript"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#typescript"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#node.js"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#ruby"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#lua"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#awk"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#postgresql"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#bash"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#tmux"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#neovim"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#git"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#devops"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#security"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#networking"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#dns"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#web"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#MacOSX"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#nginx"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#ansible"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#hardware"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#lobsters"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#docker"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#bitcoin"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#kubernetes"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#prometheus"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#algorithms"; chatnet = "liberachat"; autojoin = "yes"; },
  { 
    name = "#linux-offtopic";
    chatnet = "liberachat";
    autojoin = "yes";
  },
  {
    name = "#archlinux-devops";
    chatnet = "liberachat";
    autojoin = "yes";
  }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{visible_name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - https://irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
        colours = { alignment = "right"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "wyclif";
    user_name = "wyclif";
    nick = "wyclif";
    awaylog_level = "MSGS HILIGHT ";
    awaylog_file = "~/.irssi/away.log";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    window_default_hidelevel = "hidden joins parts quits";
  };
  "fe-common/core" = {
    autolog = "yes";
    autolog_colors = "yes";
    awaylog_colors = "yes";
    autolog_path = "~/irclogs/%Y/%m/$tag.$0.log";
    theme = "xchat";
  };
};
logs = { };
hilights = ( { text = "nick"; nick = "yes"; word = "yes"; } );
windows = {
  1 = {
    name = "linux";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux";
        tag = "liberachat";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux-offtopic";
        tag = "liberachat";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "liberachat";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-devops";
        tag = "liberachat";
      }
    );
  };
  5 = {
    name = "javascript";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#javascript";
        tag = "liberachat";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#typescript";
        tag = "liberachat";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#node.js";
        tag = "liberachat";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#css";
        tag = "liberachat";
      }
    );
  };
  9 = {
    name = "web";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#web";
        tag = "liberachat";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#c";
        tag = "liberachat";
      }
    );
  };
  11 = {
    name = "python";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "liberachat";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#django";
        tag = "liberachat";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#perl";
        tag = "liberachat";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#php";
        tag = "liberachat";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby";
        tag = "liberachat";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#lua";
        tag = "liberachat";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#awk";
        tag = "liberachat";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#postgresql";
        tag = "liberachat";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bash";
        tag = "liberachat";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zsh";
        tag = "liberachat";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tmux";
        tag = "liberachat";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "liberachat";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#neovim";
        tag = "liberachat";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#git";
        tag = "liberachat";
      }
    );
  };
  25 = {
    name = "irssi";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#irssi";
        tag = "liberachat";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#devops";
        tag = "liberachat";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#security";
        tag = "liberachat";
      }
    );
  };
  28 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#networking";
        tag = "liberachat";
      }
    );
  };
  29 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dns";
        tag = "liberachat";
      }
    );
  };
  30 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#nginx";
        tag = "liberachat";
      }
    );
  };
  31 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ansible";
        tag = "liberachat";
      }
    );
  };
  32 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#docker";
        tag = "liberachat";
      }
    );
  };
  33 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#kubernetes";
        tag = "liberachat";
      }
    );
  };
  34 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#prometheus";
        tag = "liberachat";
      }
    );
  };
  35 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#lobsters";
        tag = "liberachat";
      }
    );
  };
  36 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hardware";
        tag = "liberachat";
      }
    );
  };
  37 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#algorithms";
        tag = "liberachat";
      }
    );
  };
  38 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bitcoin";
        tag = "liberachat";
      }
    );
  };
  39 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  40 = {
    name = "macOS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#MacOSX";
        tag = "liberachat";
      }
    );
  };
};
mainwindows = {
  39 = {
    first_line = "1";
    lines = "38";
    first_column = "0";
    columns = "149";
  };
};
